{
  "permissions": {
    "allow": [
      "Shell(sed:*)",
      "Shell(awk:*)",
      "Shell(bun:*)",
      "Shell(git:*)",
      "Shell(grep:*)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}